browser=chrome
username=johndoe
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
searchValue=aston martin
smartbear_username=Tester
smartbear_password=test

vytrackUrl=https://qa3.vytrack.com
vytrack_username=user171
vytrack_password=UserUser123
